doc/src/_data/releasenotes.yml (before)
---
- name: Version 1.7.6 (2013年12月12日開発版)
  version: 1.7.6
  channel: dev
  notes: |
    * 1.7.5でリレー先が切れた時に落ちることがあったのを修正しました
  date: Thu, 12 Dec 2013 23:00:00 +0900

- name: Version 1.7.5 (2013年12月11日開発版)
  version: 1.7.5
  channel: dev
  notes: |
    * 1.7.4でリレー開始時にいくらかのデータを受信し損ねて正しく視聴できないことがあったのを修正しました
    * 受信処理の効率化をもうちょっと進めました
  date: Wed, 11 Dec 2013 18:00:00 +0900

- name: Version 1.7.4 (2013年12月10日開発版)
  version: 1.7.4
  channel: dev
  notes: |
    * データの送信エラーが起きた時にCPUをくいつぶす場合があったのを修正しました
    * ごく低ビットレートのチャンネルでよく切れていたのを緩和しました。データ受信がないと切れるまでの時間を3秒から10秒に延ばしました
    * 多量のデータを一度に送ろうとすると切れていたのを修正しました。最低でも16kbpsの帯域がないと切れます
    * 動画パケットの保持量を100パケットから5秒に変更しました
    * リレー時のパケット受信処理を効率化しました。パケット数が多いチャンネルでも処理が滞らなくなりました
  date: Tue, 10 Dec 2013 23:00:00 +0900

- name: Version 1.7.3 (2013年11月30日開発版)
  version: 1.7.3
  channel: dev
  notes: |
    * リレー可能なアドレスが無いノードが接続してきた場合に落ちる場合があったのを修正しました
  date: Sat, 30 Nov 2013 23:00:00 +0900

- name: Version 1.7.2 (2013年11月17日開発版)
  version: 1.7.2
  channel: dev
  notes: |
    * 落ちた際に例外のログを書き出すようにしました。
      通常はC:\Users\(ユーザー名)\AppData\Roaming\PeerCastStation\exception.logに書き出されます。
      落ちた場合の報告にはこのファイルの内容を記載してもらうと解析が進みますのでお願いします
  date: Sun, 17 Nov 2013 3:00:00 +0900

- name: Version 1.7.1 (2013年10月27日開発版)
  version: 1.7.1
  channel: dev
  notes: |
    * GUIでトラッカー直下でなくてもチャンネルが太字で表示されてしまうのを修正しました
    * GUIでポート未開放でもチャンネル一覧の状態が×にならなかったのを修正しました
    * GUIで設定を変更した際に即座に保存するようにしました
    * チャンネル切断時などの通知表示を5秒に短縮しました
    * タスクトレイのアイコンにカーソルを合わせた時に名前が出るようにしました
    * LANの操作可能ポートがない時にタスクトレイからHTML UIやヘルプが表示できなかったのを修正しました
  date: Sun, 27 Oct 2013 23:00:00 +0900

- name: Version 1.7.0 (2013年10月21日開発版)
  version: 1.7.0
  channel: dev
  notes: |
    FLV配信がPeerCastでもうまく視聴・リレーできるように調整してみました。

    * FLV配信をしたときにPeerCastStationでないと視聴・リレーがぷちぷち切れがちになるのを対策しました。配信側だけ新しいPeerCastStationになっていれば大丈夫なはずです
    * リレーしているチャンネルがトラッカー直下の場合に太字で表示されるようにしました
    * HTML UIの設定ページをレイアウト変更しました
    * 自分で配信しているチャンネルに対してリレーリクエストを出すと落ちるのを修正しました
    * swpcでチャンネルのbumpや切断が動いていなかったのを対策しました
    * JSON RPCのオブジェクトIDがおかしくなる可能性があるのを修正しました
  date: Mon, 21 Oct 2013 23:00:00 +0900

- name: Version 1.6.2 (2013年11月30日版)
  version: 1.6.2
  channel: stable
  notes: |
    * リレー可能なアドレスが無いノードが接続してきた場合に落ちる場合があったのを修正しました
  date: Sat, 30 Nov 2013 23:00:00 +0900

- name: Version 1.6.0 (2013年10月14日版)
  version: 1.6.0
  channel: stable
  notes: |
    機能追加やらバグ修正やらいろいろ入りました。

    * 最大上り帯域をチャンネル毎にも設定できるようにしました。チャンネル毎の最大上り帯域は0の場合は無制限(合計最大上り帯域でのみ制限)になります
    * 合計最大上り帯域を0に設定すると無制限になるのをやめて0の場合は0として扱われるようになりました。無設定だと0なので注意してください
    * GUIのリレーツリーにも状態アイコンを表示するようにしました
    * HTML UIのリレーツリー・チャンネル一覧にもGUIと同じく接続状態アイコンを表示するようにしました
    * GUIのリレーツリーが更新ボタンを押しても効かず、むしろ自動更新になっていたのを修正しました
    * GUIの配信開始ダイアログで一旦ビットレートを入力すると自動取得にできなくなっていたのを修正しました
    * GUIの配信開始ダイアログでビットレートの自動取得がわかりづらかったので「自動」を選択できるようにしました
    * GUIのチャンネルリスト右クリックメニューに切断と再接続を追加しました
    * リレーの再接続を実行した時にまた同じ接続先につながってしまっていたのを修正しました
    * リレー再接続時に同じ場面を繰り返しがちなのを軽減しました
    * GUIのチャンネル情報で配信中に編集できる項目とできない項目の色を変えるようにしました。また編集した際にはすぐ更新ボタンを押せるようにしました
    * エンコーダによってFLVのビットレートが正しく取得できない場合があるのを修正しました(thanks niwakazoider)
    * ビットレートを自動取得にした状態で配信中にビットレートを変更しても再設定されなかったのを修正しました
    * ヘルプで接続状態表示アイコンが正しく表示されない場合があるのを対処しました
    * /admin?cmd=viewxmlで表示されるXMLのチャンネル状態がPeerCastと合っていなかったのを修正しました。AirYPなどでも正しく認識されるようになります
    * 異常なHTTPリクエストを受け取った際に落ちることがあったのを修正しました
    * 外部からの視聴・操作にHTTPのBasic認証を設定できるようにしました。ポートの設定で「要認証」を有効にすると視聴と操作にのみBasic認証がかかります。今のところIDとパスワードは手動で設定できず自動生成のみになっています
  date: Mon, 14 Oct 2013 23:00:00 +0900

- name: Version 1.5.3 (2013年9月25日版)
  version: 1.5.3
  channel: stable
  notes: |
    リレーが不安定になる不具合に対処しました。

    * 再接続時に下流のノードに接続してしまい送受信が止まってしまうことがあったのを修正しました
    * 総視聴/リレー数の表示がよくわからない値になることがあるのがついでに解消されました
    * リレーツリーの表示がよくわからないつながりになることがあるのもついでに解消されました
    * 下流へデータを送りきれないと判断して切断をする条件を3秒から10秒に緩和しました
  date: Wed, 25 Sep 2013 23:00:00 +0900

- name: Version 1.5.2 (2013年9月8日版)
  version: 1.5.2
  channel: stable
  notes: |
    落ちる不具合が修正できていなかったのを再修正しました。

    * 再接続時に落ちることがあったのが直せてなかったので再修正しました
    * 配信履歴の呼び出し時に掲載YPが復旧されなかったのを修正しました
    * 処理されない例外があった場合に落ちる前にログに例外情報を吐くようにしました
    * GUIの表示を実行した時になるべく前面にウィンドウを持ってきて最小化も解除するようにしました
    * 外部ツールでウィンドウを表示させた時に真っ黒になるのに対処しました
  date: Sun, 8 Sep 2013 23:00:00 +0900

- name: Version 1.5.1 (2013年9月7日版)
  version: 1.5.1
  channel: stable
  notes: |
    落ちる不具合を修正しました。

    * 再接続時に落ちることがあったのを修正しました
    * GUIを非表示のまま終了すると次回起動時に落ちることがあったのを修正しました
    * ヘルプページの表示がちょっとかわりました。目次がつきました
  date: Sat, 7 Sep 2013 23:00:00 +0900

- name: Version 1.5.0 (2013年9月4日版)
  version: 1.5.0
  channel: stable
  notes: |
    GUIの作り直しと内部の大幅な整理を行いました。

    * GUIをWPFで作り直しました(thanks progre)。Windows以外ではGUIが動かなくなりました
    * GUIのチャンネル・接続一覧の記号に色が付くようになりました
    * GUIの配信開始ダイアログで履歴の呼び出しができるようになりました
    * H.264を入れたFLV配信が上手くできていなかったのを修正しました(thanks niwakazoider)
    * 読み込めないプラグインがあった場合に起動しないのを修正しました。Monoでもファイルを消さずにGUI無しで起動します
    * PCP通信時に拡張バージョンとしてST150を出力するようにしました
    * 受信部を大幅に整理し、リレーの再接続などの安定化をしました
  date: Wed, 4 Sep 2013 23:00:00 +0900

- name: Version 1.4.2 (2013年7月13日版)
  version: 1.4.2
  channel: stable
  notes: |
    主にバグ修正のリリースです。

    * 同じチャンネルの終了通知は連続で何度も出ないようにしました
    * チャンネル情報が途中で切れているなどで文字化けしている場合に空なっていたのを、壊れたままでも表示するようにしました
    * GUIで選択しているチャンネルが無くなったら、表示しているチャンネル情報・接続一覧・リレーツリーをクリアするようにしました
    * HTML UIでのリレーツリー表示で常にローカルアドレスを表示するようになっていたのを修正しました
    * GUIのウィンドウの位置とサイズを保存するようにしました
    * 接続が切れているチャンネルに同時に複数の視聴要求がくると落ちることがあったのを修正しました
  date: Sat, 13 Jul 2013 23:00:00 +0900

- name: Version 1.4.1 (2013年6月19日版)
  version: 1.4.1
  channel: stable
  notes: |
    バグ修正のリリースです。CPUを食いつぶすバグとGUIが落ちるバグを修正しました。

    * リレー出力および視聴接続が切れた時にチャンネルを切断するまでCPU使用率が非常に高くなる場合があるのを修正しました
    * GUI非表示設定で起動した場合に度々落ちるようになっていたのを修正しました
    * 視聴時にプレイヤーの種類および設定によっては接続が切れやすくなっていたのを修正しました
    * リレー接続時に接続可能にもかかわらず接続失敗で終了してしまう場合があったのを修正しました
    * 視聴リクエストにつくtipパラメータに不正な値が設定されていた場合に落ちるのを修正しました
    * ログファイルがずっとロックされていたのを実際の書き込み中のみロックされるように変更しました
  date: Wed, 19 Jun 2013 23:00:00 +0900

- name: Version 1.4.0 (2013年5月29日版)
  version: 1.4.0
  channel: stable
  notes: |
    自動でリレー管理するようになりました。

    * 自動リレー管理をするようにしました。リレーがいっぱいの状態でリレー要求があると、リレー不可の接続(ポート空いていない・帯域が足りない)を自動的に切断して新しいリレーを優先して接続するようにしました
    * 通信データの処理効率が悪かったのを修正しました。高ビットレートチャンネルのリレーでメモリやCPUの使用率が下がり通信が安定します
    * HTML UIで接続先の状態表示(記号)が間違っていたのを修正しました
    * -killと-multiの起動オプションに対応しました。pcypLiteの「終了(完全)」で正しく終了するようになります
    * リレーしていたチャンネルが終了した時や接続失敗した時に通知が出るようにしました
    * 設定保存がPeerCastStation正常終了時のみ行われていたのを、設定変更時にすぐ保存するようにしました
  date: Wed, 29 May 2013 23:00:00 +0900

- name: Version 1.3.2 (2013年5月8日版)
  version: 1.3.2
  channel: stable
  notes: |
    まだあったHTML UIの不具合を修正しました。

    * HTML UIの設定ページでその他の設定を変更しても全く反映されないのを修正しました
  date: Wed, 08 May 2013 23:00:00 +0900

- name: Version 1.3.1 (2013年5月5日版)
  version: 1.3.1
  channel: stable
  notes: |
    1.3.0で入れてしまったHTML UIの不具合を修正しました。

    * HTML UIのチャンネル一覧ページで多くの操作がエラーになって動かなかったのを修正しました
    * User-AgentやServerをPeerCastStation/1.3.1.0のようなバージョンに即した値を出力するようにしました
  date: Sun, 05 May 2013 18:00:00 +0900

- name: Version 1.3.0 (2013年5月4日版)
  version: 1.3.0
  channel: stable
  notes: |
    チャンネル自動切断のモード選択ができるようになりました。
    
    * チャンネル自動切断のモードを選択できるようになりました。次のいずれかを選べます。詳しくはヘルプの設定のページを見てください
    * 接続一覧での表示が少し変更されました。詳しくはヘルプの使い方のページを見てください
    * 設定ファイルの内容が変更されました。ファイルの場所などは変更ありません
    * プラグインシステムの実装を変更しました。バージョン表示が少し変わりますが動作には何の影響もありません
  date: Sat, 04 May 2013 00:00:00 +0900

- name: Version 1.2.1 (2013年3月29日版)
  version: 1.2.1
  channel: stable
  notes: |
    バグ修正と細かい部分の追加・修正が主です。

    * HTML UIでも未接続チャンネルの自動切断までの時間を設定できるようにしました
    * リレー状態が不安定なチャンネルに接続できなかったのを修正しました
    * 一旦確定したポートの開放状態をポート設定の変更に応じて未確定にリセットするようにしました
    * 設定されているポート全てで接続待ち受けができなかった場合は適当なポートで接続待ち受けを開始するようにしました
    * FLV配信時のビットレート自動設定がFLVファイル内のメタデータを参照するようにしました
    * リレー接続で不正なデータを受信すると落ちることがあったのに(少し)対策しました
    * 視聴できないチャンネルへの視聴リクエストを受けつけると落ちるのを修正しました
    * GUIでログ表示の設定を変更しても反映されていなかったのを修正しました
  date: Fri, 29 Mar 2013 23:00:00 +0900

- name: Version 1.2.0 (2013年2月28日版)
  version: 1.2.0
  channel: stable
  notes: |
    設定ファイルの保存場所および内容が変わりました。以前からの設定は引き継がれるはずですが、念のため起動後に設定を確認してください。

    * 一定時間接続されていないチャンネル(ERRORやIDLEのチャンネル)を自動的に切断するようにしました。既定値は30分ですがGUIの設定で変更できます。HTML UIからの設定はまだできてません
    * HTML UIにドキュメントを統合しました。一番上にあるナビゲーションからヘルプを選ぶと見ることができます
    * ステータスアイコンを右クリックしたメニューからヘルプを開けるようにしました
    * HTTPで/を取得しようとした時(http://localhost:7144/などにアクセスした時)に/html/index.htmlに転送するようにしました
    * ウィンドウを起動時に開かない設定にするとリレー開始した時に落ちることがあったのを修正しました
    * monoの一部バージョンでHTML UIが動かないことがあるのに対処しました
    * 機能追加をやりやすくするために設定ファイルの保存場所および内容を変更しました。新旧の設定保存先はヘルプのその他を参照してください
  date: Thu, 28 Feb 2013 23:00:00 +0900

- name: Version 1.1.0 (2013年1月29日版)
  version: 1.1.0
  channel: stable
  notes: |
    * 再接続後に下流へのリレーが止まってしまうことがあるのを修正しました
    * チャンネル再接続時に再接続をせずにすぐにERRORになってしまうことがあったのを修正しました
    * ERRORやIDLEになってるチャンネルを視聴しようとした時に再接続を行うようにしました
    * GUIで起動時にウィンドウを表示するかどうかを設定できるようにしました。設定タブの下の方にあるチェックを外すとウィンドウ非表示で起動するようになります
    * GUIのチャンネル一覧において状況表示記号を接続してないチャンネルでは空白にするようにしました
    * 依存しているライブラリを更新しました。HTML UIの見た目がちょっと変わっています
    * HTML UIでチャンネル一覧のストリームURLとプレイリストURLがおかしくなっていたのを修正しました
    * HTML UIでポート開放状況の表示が逆だった(ポート開いてる時にNGになってる)のを修正しました
    * viewxmlで取得できるxmlでチャンネル毎のuptimeとageの文字列がおかしかったのを修正しました
    * 一部のチャンネルでチャンネル情報が文字化けすることがあるのを仕方なく対処してやりました。本来はShift-JISなんかでチャンネル情報を流す方が悪い
  date: Mon, 28 Jan 2013 23:00:00 +0900

- name: Version 1.0.0 (2012年12月31日版)
  version: 1.0.0
  channel: stable
  notes: |
    主にバグ修正です。PeerCast互換という意味ではだいたい足りてきたのでVersion 1.0になりました。

    今後はPeerCastになかった新機能の追加も積極的に行う予定です。

    12月23日に一度1.0.0を出しましたが、細かいバグをちょっと直して31日版として出し直しました。

    * ついにバージョン1.0になりました。今後は新機能の追加を積極的に行う予定です
    * 新バージョン通知時にリリースノートを表示するようにしました
    * HTML UIから配信開始した場合、チャンネル終了後にYPへの掲載が終了しないのを修正しました
    * 稀に配信終了後にYPへの掲載が終了しないのを修正しました
    * ログの表示を1000行までに制限してメモリを食いすぎないようにしました
    * チャンネルが残っている間に終了するとエラーが出ていたのを終了しました
    * .NET4/4.5のみが入っている環境(つまり.NET3.5を入れていないWindows8)でも起動できるようにしました。たぶん
    * 31日版:新バージョンチェック用の日付が11月のままだったのを修正しました
    * 31日版:HTML UIで起動時間・チャンネルリレー時間の計算が間違っていたのを修正しました
  date: Sun, 30 Dec 2012 2:00:00 +0900

- name: Version 0.9.0 (2012年11月29日版)
  version: 0.9.0
  channel: stable
  notes: |
    * リレー要求を受け付けた際に新しく接続されたリレー先に多量のデータを集中して送ってしまっていたのを修正しました
    * GUIでチャンネル一覧と接続一覧にリレー可否状況を記号で表示するようにしました
    * エンコードが停止再開されたあとやチャンネルの位置が4GBを越えた場合も安定して視聴やリレーができるように改善しました
  date: Thu, 29 Nov 2012 23:00:00 +0900

- name: Version 0.8.1 (2012年10月29日版)
  version: 0.8.1
  channel: stable
  notes: |
    * リレーの再接続時に正しく再接続できずにERRORになることがあったのを修正しました
    * UIで現在の各接続における送受信ビットレートを表示するようにしました
    * http://～/admin?cmd=stopとhttp://～/admin?cmd=bumpでチャンネルの停止と再接続ができるように対応しました
    * 接続一覧に接続相手のUserAgentが正しく表示されるようにしました
    * リレーがいっぱいのでもリレー要求先に余計なデータを送っていたのを修正しました。リレー要求が来た時に他のリレーが不安定になっていた問題の修正です
    * GUIでYPのアドレス入力をしても追加できないことがあったのを修正しました
    * リレーや視聴してるチャンネルの位置が4GBを越えると止まってしまっていたのを修正しました
    * その他細かいバグ修正やコードの整理を行ないました
  date: Mon, 29 Oct 2012 23:00:00 +0900

- name: Version 0.8.0 (きゃすけっと2012秋版)
  version: 0.8.0
  channel: stable
  notes: |
    きゃすけっと2012秋バージョン
    
    * リレー・配信ともに安定性を向上しました
    * FLVとMKVの配信に対応しました。ただし視聴側のPeerCast本体も対応している必要があります
    * 配信時にYPへの掲載状況を接続先リストに表示できるようにしました。再接続もできます
    * おはおはが終わってしまったので対応を外しました
  date: Mon, 17 Sep 2012 16:00:00 +0900

doc/src/_data/releasenotes.yml (after)
---
- name: Version 1.7.7 (2013年12月31日開発版)
  version: 1.7.7
  channel: dev
  notes: |
    * YP追加ダイアログのYPアドレス入力に例を追加しました
    * 特に問題がない通信エラーもログにエラーとして記録されていたのを通知ログに格下げしました
    * コンテントパケット送信中にエラーが起きると大量にエラーを記録してしまうのを修正しました
    * データの送信エラーが起きた時にCPUをくいつぶす場合がまだあったのを修正しました
    * 壊れたデータを受け取った時に落ちることがあったのを修正しました
    * 新バージョンのチェックを2時間おきにやるようにしました
  date: Tue, 31 Dec 2013 2:00:00 +0900

- name: Version 1.7.6 (2013年12月12日開発版)
  version: 1.7.6
  channel: dev
  notes: |
    * 1.7.5でリレー先が切れた時に落ちることがあったのを修正しました
  date: Thu, 12 Dec 2013 23:00:00 +0900

- name: Version 1.7.5 (2013年12月11日開発版)
  version: 1.7.5
  channel: dev
  notes: |
    * 1.7.4でリレー開始時にいくらかのデータを受信し損ねて正しく視聴できないことがあったのを修正しました
    * 受信処理の効率化をもうちょっと進めました
  date: Wed, 11 Dec 2013 18:00:00 +0900

- name: Version 1.7.4 (2013年12月10日開発版)
  version: 1.7.4
  channel: dev
  notes: |
    * データの送信エラーが起きた時にCPUをくいつぶす場合があったのを修正しました
    * ごく低ビットレートのチャンネルでよく切れていたのを緩和しました。データ受信がないと切れるまでの時間を3秒から10秒に延ばしました
    * 多量のデータを一度に送ろうとすると切れていたのを修正しました。最低でも16kbpsの帯域がないと切れます
    * 動画パケットの保持量を100パケットから5秒に変更しました
    * リレー時のパケット受信処理を効率化しました。パケット数が多いチャンネルでも処理が滞らなくなりました
  date: Tue, 10 Dec 2013 23:00:00 +0900

- name: Version 1.7.3 (2013年11月30日開発版)
  version: 1.7.3
  channel: dev
  notes: |
    * リレー可能なアドレスが無いノードが接続してきた場合に落ちる場合があったのを修正しました
  date: Sat, 30 Nov 2013 23:00:00 +0900

- name: Version 1.7.2 (2013年11月17日開発版)
  version: 1.7.2
  channel: dev
  notes: |
    * 落ちた際に例外のログを書き出すようにしました。
      通常はC:\Users\(ユーザー名)\AppData\Roaming\PeerCastStation\exception.logに書き出されます。
      落ちた場合の報告にはこのファイルの内容を記載してもらうと解析が進みますのでお願いします
  date: Sun, 17 Nov 2013 3:00:00 +0900

- name: Version 1.7.1 (2013年10月27日開発版)
  version: 1.7.1
  channel: dev
  notes: |
    * GUIでトラッカー直下でなくてもチャンネルが太字で表示されてしまうのを修正しました
    * GUIでポート未開放でもチャンネル一覧の状態が×にならなかったのを修正しました
    * GUIで設定を変更した際に即座に保存するようにしました
    * チャンネル切断時などの通知表示を5秒に短縮しました
    * タスクトレイのアイコンにカーソルを合わせた時に名前が出るようにしました
    * LANの操作可能ポートがない時にタスクトレイからHTML UIやヘルプが表示できなかったのを修正しました
  date: Sun, 27 Oct 2013 23:00:00 +0900

- name: Version 1.7.0 (2013年10月21日開発版)
  version: 1.7.0
  channel: dev
  notes: |
    FLV配信がPeerCastでもうまく視聴・リレーできるように調整してみました。

    * FLV配信をしたときにPeerCastStationでないと視聴・リレーがぷちぷち切れがちになるのを対策しました。配信側だけ新しいPeerCastStationになっていれば大丈夫なはずです
    * リレーしているチャンネルがトラッカー直下の場合に太字で表示されるようにしました
    * HTML UIの設定ページをレイアウト変更しました
    * 自分で配信しているチャンネルに対してリレーリクエストを出すと落ちるのを修正しました
    * swpcでチャンネルのbumpや切断が動いていなかったのを対策しました
    * JSON RPCのオブジェクトIDがおかしくなる可能性があるのを修正しました
  date: Mon, 21 Oct 2013 23:00:00 +0900

- name: Version 1.6.2 (2013年11月30日版)
  version: 1.6.2
  channel: stable
  notes: |
    * リレー可能なアドレスが無いノードが接続してきた場合に落ちる場合があったのを修正しました
  date: Sat, 30 Nov 2013 23:00:00 +0900

- name: Version 1.6.0 (2013年10月14日版)
  version: 1.6.0
  channel: stable
  notes: |
    機能追加やらバグ修正やらいろいろ入りました。

    * 最大上り帯域をチャンネル毎にも設定できるようにしました。チャンネル毎の最大上り帯域は0の場合は無制限(合計最大上り帯域でのみ制限)になります
    * 合計最大上り帯域を0に設定すると無制限になるのをやめて0の場合は0として扱われるようになりました。無設定だと0なので注意してください
    * GUIのリレーツリーにも状態アイコンを表示するようにしました
    * HTML UIのリレーツリー・チャンネル一覧にもGUIと同じく接続状態アイコンを表示するようにしました
    * GUIのリレーツリーが更新ボタンを押しても効かず、むしろ自動更新になっていたのを修正しました
    * GUIの配信開始ダイアログで一旦ビットレートを入力すると自動取得にできなくなっていたのを修正しました
    * GUIの配信開始ダイアログでビットレートの自動取得がわかりづらかったので「自動」を選択できるようにしました
    * GUIのチャンネルリスト右クリックメニューに切断と再接続を追加しました
    * リレーの再接続を実行した時にまた同じ接続先につながってしまっていたのを修正しました
    * リレー再接続時に同じ場面を繰り返しがちなのを軽減しました
    * GUIのチャンネル情報で配信中に編集できる項目とできない項目の色を変えるようにしました。また編集した際にはすぐ更新ボタンを押せるようにしました
    * エンコーダによってFLVのビットレートが正しく取得できない場合があるのを修正しました(thanks niwakazoider)
    * ビットレートを自動取得にした状態で配信中にビットレートを変更しても再設定されなかったのを修正しました
    * ヘルプで接続状態表示アイコンが正しく表示されない場合があるのを対処しました
    * /admin?cmd=viewxmlで表示されるXMLのチャンネル状態がPeerCastと合っていなかったのを修正しました。AirYPなどでも正しく認識されるようになります
    * 異常なHTTPリクエストを受け取った際に落ちることがあったのを修正しました
    * 外部からの視聴・操作にHTTPのBasic認証を設定できるようにしました。ポートの設定で「要認証」を有効にすると視聴と操作にのみBasic認証がかかります。今のところIDとパスワードは手動で設定できず自動生成のみになっています
  date: Mon, 14 Oct 2013 23:00:00 +0900

- name: Version 1.5.3 (2013年9月25日版)
  version: 1.5.3
  channel: stable
  notes: |
    リレーが不安定になる不具合に対処しました。

    * 再接続時に下流のノードに接続してしまい送受信が止まってしまうことがあったのを修正しました
    * 総視聴/リレー数の表示がよくわからない値になることがあるのがついでに解消されました
    * リレーツリーの表示がよくわからないつながりになることがあるのもついでに解消されました
    * 下流へデータを送りきれないと判断して切断をする条件を3秒から10秒に緩和しました
  date: Wed, 25 Sep 2013 23:00:00 +0900

- name: Version 1.5.2 (2013年9月8日版)
  version: 1.5.2
  channel: stable
  notes: |
    落ちる不具合が修正できていなかったのを再修正しました。

    * 再接続時に落ちることがあったのが直せてなかったので再修正しました
    * 配信履歴の呼び出し時に掲載YPが復旧されなかったのを修正しました
    * 処理されない例外があった場合に落ちる前にログに例外情報を吐くようにしました
    * GUIの表示を実行した時になるべく前面にウィンドウを持ってきて最小化も解除するようにしました
    * 外部ツールでウィンドウを表示させた時に真っ黒になるのに対処しました
  date: Sun, 8 Sep 2013 23:00:00 +0900

- name: Version 1.5.1 (2013年9月7日版)
  version: 1.5.1
  channel: stable
  notes: |
    落ちる不具合を修正しました。

    * 再接続時に落ちることがあったのを修正しました
    * GUIを非表示のまま終了すると次回起動時に落ちることがあったのを修正しました
    * ヘルプページの表示がちょっとかわりました。目次がつきました
  date: Sat, 7 Sep 2013 23:00:00 +0900

- name: Version 1.5.0 (2013年9月4日版)
  version: 1.5.0
  channel: stable
  notes: |
    GUIの作り直しと内部の大幅な整理を行いました。

    * GUIをWPFで作り直しました(thanks progre)。Windows以外ではGUIが動かなくなりました
    * GUIのチャンネル・接続一覧の記号に色が付くようになりました
    * GUIの配信開始ダイアログで履歴の呼び出しができるようになりました
    * H.264を入れたFLV配信が上手くできていなかったのを修正しました(thanks niwakazoider)
    * 読み込めないプラグインがあった場合に起動しないのを修正しました。Monoでもファイルを消さずにGUI無しで起動します
    * PCP通信時に拡張バージョンとしてST150を出力するようにしました
    * 受信部を大幅に整理し、リレーの再接続などの安定化をしました
  date: Wed, 4 Sep 2013 23:00:00 +0900

- name: Version 1.4.2 (2013年7月13日版)
  version: 1.4.2
  channel: stable
  notes: |
    主にバグ修正のリリースです。

    * 同じチャンネルの終了通知は連続で何度も出ないようにしました
    * チャンネル情報が途中で切れているなどで文字化けしている場合に空なっていたのを、壊れたままでも表示するようにしました
    * GUIで選択しているチャンネルが無くなったら、表示しているチャンネル情報・接続一覧・リレーツリーをクリアするようにしました
    * HTML UIでのリレーツリー表示で常にローカルアドレスを表示するようになっていたのを修正しました
    * GUIのウィンドウの位置とサイズを保存するようにしました
    * 接続が切れているチャンネルに同時に複数の視聴要求がくると落ちることがあったのを修正しました
  date: Sat, 13 Jul 2013 23:00:00 +0900

- name: Version 1.4.1 (2013年6月19日版)
  version: 1.4.1
  channel: stable
  notes: |
    バグ修正のリリースです。CPUを食いつぶすバグとGUIが落ちるバグを修正しました。

    * リレー出力および視聴接続が切れた時にチャンネルを切断するまでCPU使用率が非常に高くなる場合があるのを修正しました
    * GUI非表示設定で起動した場合に度々落ちるようになっていたのを修正しました
    * 視聴時にプレイヤーの種類および設定によっては接続が切れやすくなっていたのを修正しました
    * リレー接続時に接続可能にもかかわらず接続失敗で終了してしまう場合があったのを修正しました
    * 視聴リクエストにつくtipパラメータに不正な値が設定されていた場合に落ちるのを修正しました
    * ログファイルがずっとロックされていたのを実際の書き込み中のみロックされるように変更しました
  date: Wed, 19 Jun 2013 23:00:00 +0900

- name: Version 1.4.0 (2013年5月29日版)
  version: 1.4.0
  channel: stable
  notes: |
    自動でリレー管理するようになりました。

    * 自動リレー管理をするようにしました。リレーがいっぱいの状態でリレー要求があると、リレー不可の接続(ポート空いていない・帯域が足りない)を自動的に切断して新しいリレーを優先して接続するようにしました
    * 通信データの処理効率が悪かったのを修正しました。高ビットレートチャンネルのリレーでメモリやCPUの使用率が下がり通信が安定します
    * HTML UIで接続先の状態表示(記号)が間違っていたのを修正しました
    * -killと-multiの起動オプションに対応しました。pcypLiteの「終了(完全)」で正しく終了するようになります
    * リレーしていたチャンネルが終了した時や接続失敗した時に通知が出るようにしました
    * 設定保存がPeerCastStation正常終了時のみ行われていたのを、設定変更時にすぐ保存するようにしました
  date: Wed, 29 May 2013 23:00:00 +0900

- name: Version 1.3.2 (2013年5月8日版)
  version: 1.3.2
  channel: stable
  notes: |
    まだあったHTML UIの不具合を修正しました。

    * HTML UIの設定ページでその他の設定を変更しても全く反映されないのを修正しました
  date: Wed, 08 May 2013 23:00:00 +0900

- name: Version 1.3.1 (2013年5月5日版)
  version: 1.3.1
  channel: stable
  notes: |
    1.3.0で入れてしまったHTML UIの不具合を修正しました。

    * HTML UIのチャンネル一覧ページで多くの操作がエラーになって動かなかったのを修正しました
    * User-AgentやServerをPeerCastStation/1.3.1.0のようなバージョンに即した値を出力するようにしました
  date: Sun, 05 May 2013 18:00:00 +0900

- name: Version 1.3.0 (2013年5月4日版)
  version: 1.3.0
  channel: stable
  notes: |
    チャンネル自動切断のモード選択ができるようになりました。
    
    * チャンネル自動切断のモードを選択できるようになりました。次のいずれかを選べます。詳しくはヘルプの設定のページを見てください
    * 接続一覧での表示が少し変更されました。詳しくはヘルプの使い方のページを見てください
    * 設定ファイルの内容が変更されました。ファイルの場所などは変更ありません
    * プラグインシステムの実装を変更しました。バージョン表示が少し変わりますが動作には何の影響もありません
  date: Sat, 04 May 2013 00:00:00 +0900

- name: Version 1.2.1 (2013年3月29日版)
  version: 1.2.1
  channel: stable
  notes: |
    バグ修正と細かい部分の追加・修正が主です。

    * HTML UIでも未接続チャンネルの自動切断までの時間を設定できるようにしました
    * リレー状態が不安定なチャンネルに接続できなかったのを修正しました
    * 一旦確定したポートの開放状態をポート設定の変更に応じて未確定にリセットするようにしました
    * 設定されているポート全てで接続待ち受けができなかった場合は適当なポートで接続待ち受けを開始するようにしました
    * FLV配信時のビットレート自動設定がFLVファイル内のメタデータを参照するようにしました
    * リレー接続で不正なデータを受信すると落ちることがあったのに(少し)対策しました
    * 視聴できないチャンネルへの視聴リクエストを受けつけると落ちるのを修正しました
    * GUIでログ表示の設定を変更しても反映されていなかったのを修正しました
  date: Fri, 29 Mar 2013 23:00:00 +0900

- name: Version 1.2.0 (2013年2月28日版)
  version: 1.2.0
  channel: stable
  notes: |
    設定ファイルの保存場所および内容が変わりました。以前からの設定は引き継がれるはずですが、念のため起動後に設定を確認してください。

    * 一定時間接続されていないチャンネル(ERRORやIDLEのチャンネル)を自動的に切断するようにしました。既定値は30分ですがGUIの設定で変更できます。HTML UIからの設定はまだできてません
    * HTML UIにドキュメントを統合しました。一番上にあるナビゲーションからヘルプを選ぶと見ることができます
    * ステータスアイコンを右クリックしたメニューからヘルプを開けるようにしました
    * HTTPで/を取得しようとした時(http://localhost:7144/などにアクセスした時)に/html/index.htmlに転送するようにしました
    * ウィンドウを起動時に開かない設定にするとリレー開始した時に落ちることがあったのを修正しました
    * monoの一部バージョンでHTML UIが動かないことがあるのに対処しました
    * 機能追加をやりやすくするために設定ファイルの保存場所および内容を変更しました。新旧の設定保存先はヘルプのその他を参照してください
  date: Thu, 28 Feb 2013 23:00:00 +0900

- name: Version 1.1.0 (2013年1月29日版)
  version: 1.1.0
  channel: stable
  notes: |
    * 再接続後に下流へのリレーが止まってしまうことがあるのを修正しました
    * チャンネル再接続時に再接続をせずにすぐにERRORになってしまうことがあったのを修正しました
    * ERRORやIDLEになってるチャンネルを視聴しようとした時に再接続を行うようにしました
    * GUIで起動時にウィンドウを表示するかどうかを設定できるようにしました。設定タブの下の方にあるチェックを外すとウィンドウ非表示で起動するようになります
    * GUIのチャンネル一覧において状況表示記号を接続してないチャンネルでは空白にするようにしました
    * 依存しているライブラリを更新しました。HTML UIの見た目がちょっと変わっています
    * HTML UIでチャンネル一覧のストリームURLとプレイリストURLがおかしくなっていたのを修正しました
    * HTML UIでポート開放状況の表示が逆だった(ポート開いてる時にNGになってる)のを修正しました
    * viewxmlで取得できるxmlでチャンネル毎のuptimeとageの文字列がおかしかったのを修正しました
    * 一部のチャンネルでチャンネル情報が文字化けすることがあるのを仕方なく対処してやりました。本来はShift-JISなんかでチャンネル情報を流す方が悪い
  date: Mon, 28 Jan 2013 23:00:00 +0900

- name: Version 1.0.0 (2012年12月31日版)
  version: 1.0.0
  channel: stable
  notes: |
    主にバグ修正です。PeerCast互換という意味ではだいたい足りてきたのでVersion 1.0になりました。

    今後はPeerCastになかった新機能の追加も積極的に行う予定です。

    12月23日に一度1.0.0を出しましたが、細かいバグをちょっと直して31日版として出し直しました。

    * ついにバージョン1.0になりました。今後は新機能の追加を積極的に行う予定です
    * 新バージョン通知時にリリースノートを表示するようにしました
    * HTML UIから配信開始した場合、チャンネル終了後にYPへの掲載が終了しないのを修正しました
    * 稀に配信終了後にYPへの掲載が終了しないのを修正しました
    * ログの表示を1000行までに制限してメモリを食いすぎないようにしました
    * チャンネルが残っている間に終了するとエラーが出ていたのを終了しました
    * .NET4/4.5のみが入っている環境(つまり.NET3.5を入れていないWindows8)でも起動できるようにしました。たぶん
    * 31日版:新バージョンチェック用の日付が11月のままだったのを修正しました
    * 31日版:HTML UIで起動時間・チャンネルリレー時間の計算が間違っていたのを修正しました
  date: Sun, 30 Dec 2012 2:00:00 +0900

- name: Version 0.9.0 (2012年11月29日版)
  version: 0.9.0
  channel: stable
  notes: |
    * リレー要求を受け付けた際に新しく接続されたリレー先に多量のデータを集中して送ってしまっていたのを修正しました
    * GUIでチャンネル一覧と接続一覧にリレー可否状況を記号で表示するようにしました
    * エンコードが停止再開されたあとやチャンネルの位置が4GBを越えた場合も安定して視聴やリレーができるように改善しました
  date: Thu, 29 Nov 2012 23:00:00 +0900

- name: Version 0.8.1 (2012年10月29日版)
  version: 0.8.1
  channel: stable
  notes: |
    * リレーの再接続時に正しく再接続できずにERRORになることがあったのを修正しました
    * UIで現在の各接続における送受信ビットレートを表示するようにしました
    * http://～/admin?cmd=stopとhttp://～/admin?cmd=bumpでチャンネルの停止と再接続ができるように対応しました
    * 接続一覧に接続相手のUserAgentが正しく表示されるようにしました
    * リレーがいっぱいのでもリレー要求先に余計なデータを送っていたのを修正しました。リレー要求が来た時に他のリレーが不安定になっていた問題の修正です
    * GUIでYPのアドレス入力をしても追加できないことがあったのを修正しました
    * リレーや視聴してるチャンネルの位置が4GBを越えると止まってしまっていたのを修正しました
    * その他細かいバグ修正やコードの整理を行ないました
  date: Mon, 29 Oct 2012 23:00:00 +0900

- name: Version 0.8.0 (きゃすけっと2012秋版)
  version: 0.8.0
  channel: stable
  notes: |
    きゃすけっと2012秋バージョン
    
    * リレー・配信ともに安定性を向上しました
    * FLVとMKVの配信に対応しました。ただし視聴側のPeerCast本体も対応している必要があります
    * 配信時にYPへの掲載状況を接続先リストに表示できるようにしました。再接続もできます
    * おはおはが終わってしまったので対応を外しました
  date: Mon, 17 Sep 2012 16:00:00 +0900

doc/src/_data/releasenotes.yml (diff)
@@ -1,4 +1,16 @@
 ---
+- name: Version 1.7.7 (2013年12月31日開発版)
+  version: 1.7.7
+  channel: dev
+  notes: |
+    * YP追加ダイアログのYPアドレス入力に例を追加しました
+    * 特に問題がない通信エラーもログにエラーとして記録されていたのを通知ログに格下げしました
+    * コンテントパケット送信中にエラーが起きると大量にエラーを記録してしまうのを修正しました
+    * データの送信エラーが起きた時にCPUをくいつぶす場合がまだあったのを修正しました
+    * 壊れたデータを受け取った時に落ちることがあったのを修正しました
+    * 新バージョンのチェックを2時間おきにやるようにしました
+  date: Tue, 31 Dec 2013 2:00:00 +0900
+
 - name: Version 1.7.6 (2013年12月12日開発版)
   version: 1.7.6
   channel: dev
