.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Console",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PeerCastStation/PeerCastStation/bin/Debug/net6.0/PeerCastStation.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch GUI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-x64",
            "program": "${workspaceFolder}/PeerCastStation/PeerCastStation/bin/x64/Debug/net6.0-windows/PeerCastStation.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Console",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PeerCastStation/PeerCastStation/bin/Debug/net8.0/PeerCastStation.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch GUI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-x64",
            "program": "${workspaceFolder}/PeerCastStation/PeerCastStation/bin/x64/Debug/net8.0-windows/PeerCastStation.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}

.vscode/launch.json (diff)
@@ -9,7 +9,7 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build",
-            "program": "${workspaceFolder}/PeerCastStation/PeerCastStation/bin/Debug/net6.0/PeerCastStation.dll",
+            "program": "${workspaceFolder}/PeerCastStation/PeerCastStation/bin/Debug/net8.0/PeerCastStation.dll",
             "args": [],
             "cwd": "${workspaceFolder}",
             "stopAtEntry": false,
@@ -20,7 +20,7 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build-x64",
-            "program": "${workspaceFolder}/PeerCastStation/PeerCastStation/bin/x64/Debug/net6.0-windows/PeerCastStation.dll",
+            "program": "${workspaceFolder}/PeerCastStation/PeerCastStation/bin/x64/Debug/net8.0-windows/PeerCastStation.dll",
             "args": [],
             "cwd": "${workspaceFolder}",
             "stopAtEntry": false,
